version: '3.7'

services:
  postgres-db:
    image: postgres:12
    environment:
      - POSTGRES_DB=test_postgres
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=postgres
    ports:
      - "127.0.0.2:5432:5432"
    volumes:
      - ./tests/init_migrations/postgres_db_init_migrations.sql:/docker-entrypoint-initdb.d/init.sql

  testrunner:
    build:
      context: .
      dockerfile: Dockerfile
      network: host
    environment:
      - DE_DB__HOST=postgres-db
      - DE_DB__USER=test_user
      - DE_DB__PASSWORD=postgres
    depends_on:
      - postgres-db
